/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}



body {
    font-family: 'Almendra SC';font-size: 22px;

}
.formdiv{
  margin: auto;
}
.contact-form{
  box-sizing: border-box;
  text-align: center;
  padding: 30px 40px;
}

.contact-form h1{
  margin-top: 0;
  font-weight: 200;
}

.txtb{
  border: 1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txtb label{
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}

.txtb input, .txtb textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}

.btn{
  display: block;
  background: #9b59b6;
  padding: 16px 0;
}
